@import "~bulma"
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #FF0000
$kaldi-red-invert: blue

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$candice-green: #008000;

html, body
  height: 100%;

body > div
  height: 100%;

body > div > div
  height: 100%;

.layout-children
  flex: 1

.footer-colums
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  max-width: 100vw;
  justify-content: space-between;
  padding-bottom: 1rem;

.navbar
  background-color: $candice-green;
  margin-bottom: 35px;
  justify-content: center
  min-height: auto

.navbar-burger
  color: white
  height: initial

.navbar .navbar-menu
  box-shadow:none !important
  justify-content: center;

.navbar-start
  margin-right: 0;

.footer .content ul
  list-style: none;

.is-active
  background-color: initial

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 90vw
  height: 200px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -45vw
  background-size: cover
  background-position: bottom
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.icon-logos
  height: 120px

.navbar-container
  display: flex

.banner-text
  font-size: 2.5rem !important

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.layout
  height: 100%;
  display: flex;
  flex-direction: column;

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
.navbar-item img
  max-height: initial;
  max-width: initial;
footer.footer
  padding: 0
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list a
  color: white;

.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
//.blog-list-item.is-featured
 // background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

.article-link
  color: #888823!important;
  text-decoration: none!important;



// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .full-width-image-container
    height: 150px
  .icon-logos
    height: 50px
  .banner-text
    font-size: 2rem !important

.navbar-link
  color: white
.navbar-link:not(.is-arrowless)::after
  border-color: white
.navbar-item
  font-weight: 500;
  color: white;
  background-color: $candice-green
.navbar-item .icon
  color: $primary
.navbar-link:hover, a.navbar-item:hover
  color: white
  text-decoration: underline
  background-color: initial
.navbar-dropdown
  padding: 0
.has-dropdown:not(.is-active) > div
  display: none

.smallText
  font-size: 0.9rem
  font-style: italic

.logoAcceuil
  height: 200px
.logoAcceuilContainer
  display: flex
  justify-content: center
.justified > p
  text-align: justify

.notFound
  display: flex
  align-items: center
  flex-direction: column

.notFoundLogo
  height: 300px
  width: 250px

.navbar-item.has-dropdown:focus .navbar-link, .navbar-item.has-dropdown:hover .navbar-link, .navbar-item.has-dropdown.is-active .navbar-link
  background-color: transparent !important